@import url('https://fonts.googleapis.com/css2?family=Borel&family=Open+Sans:wght@400;700&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Borel&family=Open+Sans:wght@400;700&family=Poppins&display=swap');
*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    font-family: "Poppins";
    background-color: #d1dedd;
}
header{
    background: #fff;
    padding: 10px;
}
nav{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: #333;
}
nav h1{
    text-transform: uppercase;
    line-height:1em;
}
nav h1 div:first-child{
    font-weight: 900;
    word-spacing: 1.5px;
}
nav h1 div:last-child{
    font-weight: 400;
}
main{
    max-width: 1000px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px; /*this will set 250px whenever a new row will added*/
    gap: 30px;
}

main div{
    overflow: hidden;
    background-color: white;
    border-radius: 6px;
    border: 16px solid white;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
}
main div img{
    min-width: 100%;
    height: 100%;
}
main .short{
    grid-row: span 1;
}
main .tall{
    grid-row: span 2;
}

/* responsive */

@media screen and (max-width:768px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:640px){
    main{
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 20px auto;
    }
}
@media screen and (max-width:400px){
    header nav {
        grid-template-columns: repeat(4,1fr);
        max-width: 500px;
    }
    nav h1{
        grid-column: 1 / span 4;
        grid-row: 1;
    }
    nav a:hover{
        border-bottom: 2px solid  lightblue;
    }
}